
-- =========================================
-- 2️⃣ Create Tables
-- =========================================

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    Segment VARCHAR(50),
    Country VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(150),
    Category VARCHAR(50),
    SubCategory VARCHAR(50),
    Price DECIMAL(10,2)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    ProductID INT,
    OrderDate DATE,
    Quantity INT,
    Sales DECIMAL(10,2),
    Profit DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- =========================================
-- 3️⃣ Insert Data (20 rows per table)
-- =========================================

INSERT INTO Customers VALUES
(1,'Ahmed Ali','Consumer','USA','New York'),
(2,'Sara Mohamed','Corporate','USA','Chicago'),
(3,'Omar Khaled','Home Office','USA','Dallas'),
(4,'Mona Adel','Consumer','USA','Seattle'),
(5,'Youssef Samy','Corporate','USA','Boston'),
(6,'Laila Hassan','Consumer','USA','Miami'),
(7,'Hany Tarek','Home Office','USA','Denver'),
(8,'Nour Ibrahim','Consumer','USA','Atlanta'),
(9,'Karim Magdy','Corporate','USA','Houston'),
(10,'Salma Nabil','Consumer','USA','Phoenix'),
(11,'Ali Mostafa','Corporate','USA','San Diego'),
(12,'Huda Samir','Home Office','USA','San Jose'),
(13,'Tamer Fathy','Consumer','USA','Austin'),
(14,'Reem Wael','Corporate','USA','Columbus'),
(15,'Adel Nasser','Consumer','USA','Charlotte'),
(16,'Rana Said','Home Office','USA','Detroit'),
(17,'Mahmoud Essam','Consumer','USA','Orlando'),
(18,'Dina Amr','Corporate','USA','Las Vegas'),
(19,'Fady Hossam','Consumer','USA','Portland'),
(20,'Nada Sherif','Home Office','USA','Nashville');

INSERT INTO Products VALUES
(1,'Laptop','Technology','Computers',1200),
(2,'Printer','Technology','Machines',300),
(3,'Desk','Furniture','Tables',450),
(4,'Chair','Furniture','Chairs',150),
(5,'Phone','Technology','Phones',800),
(6,'Bookcase','Furniture','Storage',200),
(7,'Paper','Office Supplies','Paper',20),
(8,'Pen','Office Supplies','Writing',5),
(9,'Monitor','Technology','Accessories',400),
(10,'Binder','Office Supplies','Binders',15),
(11,'Tablet','Technology','Devices',600),
(12,'Sofa','Furniture','Seating',900),
(13,'Notebook','Office Supplies','Paper',10),
(14,'Mouse','Technology','Accessories',25),
(15,'Cabinet','Furniture','Storage',350),
(16,'Stapler','Office Supplies','Tools',12),
(17,'Scanner','Technology','Machines',500),
(18,'Lamp','Furniture','Lighting',80),
(19,'Headphones','Technology','Accessories',120),
(20,'Envelope','Office Supplies','Paper',8);

INSERT INTO Orders VALUES
(1,1,1,'2023-01-10',2,2400,400),
(2,2,3,'2023-01-15',1,450,90),
(3,3,5,'2023-02-01',3,2400,300),
(4,4,4,'2023-02-05',4,600,120),
(5,5,2,'2023-03-10',2,600,100),
(6,6,7,'2023-03-12',10,200,50),
(7,7,9,'2023-04-01',1,400,80),
(8,8,8,'2023-04-05',20,100,30),
(9,9,6,'2023-05-02',2,400,70),
(10,10,10,'2023-05-10',5,75,20),
(11,11,11,'2023-06-01',2,1200,200),
(12,12,12,'2023-06-05',1,900,150),
(13,13,13,'2023-07-01',15,150,40),
(14,14,14,'2023-07-03',3,75,15),
(15,15,15,'2023-08-01',1,350,60),
(16,16,16,'2023-08-05',6,72,18),
(17,17,17,'2023-09-01',1,500,90),
(18,18,18,'2023-09-10',2,160,30),
(19,19,19,'2023-10-01',4,480,100),
(20,20,20,'2023-10-10',25,200,50);

-- =========================================
-- 4️⃣ Queries
-- =========================================

-- Show all customers
SELECT * FROM Customers;

-- Total Sales
SELECT SUM(Sales) AS Total_Sales
FROM Orders;

-- Total Profit
SELECT SUM(Profit) AS Total_Profit
FROM Orders;

-- Sales by Category
SELECT P.Category, SUM(O.Sales) AS Total_Sales
FROM Orders O
JOIN Products P ON O.ProductID = P.ProductID
GROUP BY P.Category;

-- Top 5 Customers by Sales
SELECT TOP 5 C.CustomerName, SUM(O.Sales) AS Total_Sales
FROM Orders O
JOIN Customers C ON O.CustomerID = C.CustomerID
GROUP BY C.CustomerName
ORDER BY Total_Sales DESC;


==========



Output:

357 ms
CustomerID  CustomerName                                                                                         Segment                                            Country                                            City                                              
----------- ---------------------------------------------------------------------------------------------------- -------------------------------------------------- -------------------------------------------------- --------------------------------------------------
          1 Ahmed Ali                                                                                            Consumer                                           USA                                                New York                                          
          2 Sara Mohamed                                                                                         Corporate                                          USA                                                Chicago                                           
          3 Omar Khaled                                                                                          Home Office                                        USA                                                Dallas                                            
          4 Mona Adel                                                                                            Consumer                                           USA                                                Seattle                                           
          5 Youssef Samy                                                                                         Corporate                                          USA                                                Boston                                            
          6 Laila Hassan                                                                                         Consumer                                           USA                                                Miami                                             
          7 Hany Tarek                                                                                           Home Office                                        USA                                                Denver                                            
          8 Nour Ibrahim                                                                                         Consumer                                           USA                                                Atlanta                                           
          9 Karim Magdy                                                                                          Corporate                                          USA                                                Houston                                           
         10 Salma Nabil                                                                                          Consumer                                           USA                                                Phoenix                                           
         11 Ali Mostafa                                                                                          Corporate                                          USA                                                San Diego                                         
         12 Huda Samir                                                                                           Home Office                                        USA                                                San Jose                                          
         13 Tamer Fathy                                                                                          Consumer                                           USA                                                Austin                                            
         14 Reem Wael                                                                                            Corporate                                          USA                                                Columbus                                          
         15 Adel Nasser                                                                                          Consumer                                           USA                                                Charlotte                                         
         16 Rana Said                                                                                            Home Office                                        USA                                                Detroit                                           
         17 Mahmoud Essam                                                                                        Consumer                                           USA                                                Orlando                                           
         18 Dina Amr                                                                                             Corporate                                          USA                                                Las Vegas                                         
         19 Fady Hossam                                                                                          Consumer                                           USA                                                Portland                                          
         20 Nada Sherif                                                                                          Home Office                                        USA                                                Nashville                                         
Total_Sales                             
----------------------------------------
                                11712.00
Total_Profit                            
----------------------------------------
                                 2013.00
Category                                           Total_Sales                             
-------------------------------------------------- ----------------------------------------
Furniture                                                                           2860.00
Office Supplies                                                                      797.00
Technology                                                                          8055.00
CustomerName                                                                                         Total_Sales                             
---------------------------------------------------------------------------------------------------- ----------------------------------------
Ahmed Ali                                                                                                                             2400.00
Omar Khaled                                                                                                                           2400.00
Ali Mostafa                                                                                                                           1200.00
Huda Samir                                                                                                                             900.00
Mona Adel            